Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINWKS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=GetIconExe; GetIconExe.bas
Module=ShellExec; ShellExec.bas
Module=ComDlgCtrl; ComDlgCtrl.bas
Module=RunasAp; RunasAp.bas
Module=Encryption; Encryption.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Run_As"
ExeName32="Runas.exe"
Command32=""
Name="Run_As"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Total"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
